/*node {

    stage('Preparando ambiente'){
        def remote = [:]
        remote.name = 'sebastian'
        remote.host = 'macbook-seba'
        remote.user = 'sebastian'
        remote.password = 'alejandro1'
        remote.allowAnyHosts = true
        echo "Clonación de repo"
        checkout scm
        sshCommand remote: remote, command: "/usr/local/bin/docker network create miRed"
        echo "Preparar Red"
        sshCommand remote: remote, command: "/usr/local/bin/docker network create miRed"
        echo "Iniciando Base de datos"
        sshCommand remote: remote, command: "/usr/local/bin/docker run -d -it --name mongo-db -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=root -e MONGO_INITDB_ROOT_PASSWORD=example mongo"
    }
    stage('Build App'){
        echo "Iniciando build de la aplicación"
        sh "docker build -t prueba/test ."
    }u
    stage('Deploy Dev'){
        echo "Iniciando build de la aplicación"
        sh "docker run -p 83:4602 --net miRed -d prueba/test:latest"
    }
    stage('approval to (QA)') {
        input message: "Aprobar QA?", id: 'approval'
    }
    stage('Deploy QA'){
        echo "Iniciando build de la aplicación"
        sh "docker run -p 82:4602 --net miRed -d prueba/test:latest"
    }
    stage('approval to (PROD)') {
        input message: "Aprobar PROD?", id: 'approval'
    }
    stage('Deploy Prod'){
        echo "Iniciando build de la aplicación"
        sh "docker run -p 81:4602 --net miRed -d prueba/test:latest"
    }
}*/

node {
    def app
    def registry = 'reg.subrei.cl'
    // harbor repo name + image name
    def image = 'workshop/example'

    stage('Clone repository') {
        /* Cloning the Repository to our Workspace */
        checkout scm
    }

    stage('Build image') {
        /* This builds the actual image */
        app = docker.build(image)
    }

    stage('Unit Test') {
        app.inside {
            echo "Tests passed"
        }
    }

   stage('Push image') {
        docker.withRegistry('http://reg.subrei.cl', 'harbor-ID') {
            app.push("${env.BUILD_NUMBER}")
            app.push("latest")
        } 
            echo "Trying to Push Docker Build to Harbor Registry"
    }

   /*  stage('approval to (DEV)') {
        input message: "Aprobar a QA? Pasar a una nueva version de ${image}:${env.BUILD_NUMBER} en QA?", id: 'approval', submitter: 'usrqa'
    }

    // Deployments stages
    stage('Run Container on dev Server'){
            def dockerRun = "docker pull ${registry}/${image}:${env.BUILD_NUMBER} && docker run -p 8080:8080 -d ${registry}/${image}:${env.BUILD_NUMBER}"
            sshagent(['jenkins-ssh-dev']) {
                sh "ssh -o StrictHostKeyChecking=no devops@172.16.102.11 ${dockerRun}"
            }
    }*/

    stage('approval to (QA)') {
        input message: "Aprobar a QA? Pasar a una nueva version de ${image}:${env.BUILD_NUMBER} en QA?", id: 'approval', submitter: 'devops,usrqa'
    }

    stage('Run Container on QA Server'){
        def dockerRun1 = "docker pull ${registry}/${image}:${env.BUILD_NUMBER} && docker run -p 4603:4602 -it -d ${registry}/${image}:${env.BUILD_NUMBER}"
        def dockerRun = "docker run -p 4601:4602 -it -d ${registry}/${image}:${env.BUILD_NUMBER}"
        sshagent(['jenkins-ssh-qa']) {
            sh "ssh -o StrictHostKeyChecking=no devops@172.16.102.10 ${dockerRun}"
            sh "ssh -o StrictHostKeyChecking=no devops@172.16.102.10 ${dockerRun1}"
        }

        
    }
/*
    stage('approval to (Prod)') {
        // mail body: 'Request for approval to Protal Subrei in Production', from: 'Jenkins', subject: 'Request for approval to Protal Subrei in Production', to: 'marco@agilesoft.cl'
        input message: "Aprobar a Producción? Pasar a una nueva version de ${image}:${env.BUILD_NUMBER} en PROD?", id: 'approval', submitter: 'devops,usrqa'
    }

    stage('Run Container on Prod Server'){
        // docker.withServer('tcp://172.16.20.114:5000') { 
            def gitRef = "cd /home/devops/direcon-web-2015 && git pull origin portal-devops && docker stop portal && docker rm portal && docker build -t devops/portal:1.0 . && docker run -d -p 9090:80 devops/portal:1.0"
            // def dockerRun = "docker pull ${registry}/${image}:${env.BUILD_NUMBER} && docker run -p 8080:8080 -d ${registry}/${image}:${env.BUILD_NUMBER}"
            sshagent(['jenkins-ssh-prod']) {
                // sh "ssh -o StrictHostKeyChecking=no devops@172.16.20.112 ${dockerRun}"
                sh "ssh -o StrictHostKeyChecking=no devops@172.16.20.112 ${gitRef}"
            }
            // sshagent(['jenkins-ssh-prod']) {
            //     sh "ssh -o StrictHostKeyChecking=no devops@172.16.20.113 ${dockerRun}"
            // }
        // }
    }*/
}